{
  "name": "postfetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabricio",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery-mask-plugin": "^1.14.16"
  }
}
